.carta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

app-article-item {
    margin: 10px;
    padding: 10px;
    width: 500px;
    text-align: center;
}